
@media only screen and (max-width:1400px) {
    .hero-text-box {
    width: 100%;
    padding: 0 5%; 
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
}

.city-row{
   color: black;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0px;
}
h2{
    width: 100%;
    font-size: 1.8rem;    
    text-align: center;
    margin: 0 auto ;
} 

.contact-form {
    width: 100%;
    margin: 0 auto;
}
}

@media only screen and (max-width:1360px){
.section-testimonials {
    margin-top: -600px;
}

}
@media only screen and (max-width:1100px) {

header{
     width: 100%;
    height: 50vh;
}
    .hero-text-box {
    width: 100%;
     height: 50vh;
    padding: 0 5%; 
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    
}
.section-steps{
    margin-bottom: 0px;
} 
.section-testimonials{
    margin-top: -600px;
}

#heading {
    margin-left: 50px;
    font-size: 25px;
}
h1{
 font-size: 35px;
}
.meal-photo img {
    width: 100%;
    height: auto;
    transition: transform 0.5s, opacity 0.5s;
    transform: scale(1.15);
    opacity: 0.7;
}
   h2{
    width: 100%;
    font-size: 1.4rem;    
    text-align: center;
    margin: 0 auto ;
}
.plan-box {
    width: 13rem;
    line-height: 110%;
    font-size: 0.7rem;
    background-image: linear-gradient(rgba(245, 245, 239, 0.856), rgba(182, 181, 182, 0.918));
    padding: 1rem;
    height: 16rem;
    border-radius: 3%;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgb(10, 10, 10);
    transition: width 0.3s, height 0.3s;
   
}
.plan-box:hover {
    height: 16.2rem;
    width: 13.2rem;
    padding: 1rem;
}
.plan-price {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
span {
    font-size: 0.4rem;
}
.mybtn{
     padding: 2px 5px;
}

.mybtn:hover{
    color: white;
    background-color: black;
    font-size: 0.8rem;
}


}

@media only screen and (max-width: 920px){
.footer-nav,.social-links{
    display: flex;
    flex-direction: column;
    
}
.footer-nav{
    line-height: 30px;
}
.social-links{
    font-size: 0.9rem;
    line-height: 16px;
}
.contact-form {
    width: 100%;
    margin: 0 auto;
}
.row7{
display: flex;
flex-direction: row;
}
.section-steps{
    
    margin-bottom: 0px;
}
}
 

@media only screen and (max-width: 860px){
 .span_1_of_3{
    width: 100%;
    font-size: 110%;    
     align-items: center;
    margin: 10px auto ;

}
.planner{
    padding-left: 32%;
}


}

@media only screen and (max-width: 780px) {



    html,body{
        font-size: 1rem;
    }
 
   .box2{
    padding-top: 30px;
  display: flex;
flex-direction: row;
justify-content: space-around;
   }

.box2 img {
    width: 70%;
    height: 150px;
}
  

 .span_1_of_4{
        width: 100%;
    float: none;
    margin: 0 0 2rem 0;
 }

  .nav:link,
.nav:visited {

    color: rgb(240, 168, 12);
    text-decoration: none;
    padding: 1px;
    border-radius: 4%;
    font-size: 0.9rem;
    text-transform: capitalize;
    transition: color 0.2s;
    border-bottom: 2px solid transparent;

}
.nav:hover,
.nav:active {
    font-size: 1rem;
    color: rgb(200, 162, 235);
    border-bottom: 2px solid orange;
}
.work-steps p {
    padding-top: 3px;
    font-size: 95%;
    padding-right: 20px;

}

h2{
    width: 100%;
    font-size: 140%;    
    text-align: center;
    margin: 0 auto ;
}



col{
    font-size: 80%;
}
.contact-form {
    width: 100%;
    margin: 0 auto;
}
.row7{
display: flex;
flex-direction: row;
}
}

@media only screen and (max-width: 520px) {
  .nav:link,
.nav:visited {
    color: rgb(240, 168, 12);
    text-decoration: none;
    padding: o.7px;
    border-radius: 4%;
    font-size: 0.9rem;
    text-transform: capitalize;
    transition: color 0.2s;
    border-bottom: 2px solid transparent;

}
.nav:hover,
.nav:active {
    font-size: 0.8rem;
    color: rgb(200, 162, 235);
    border-bottom: 2px solid orange;
}
}

@media only screen and (max-width: 480px) {
   .social-links{
    margin-top: -116px; 
    font-size: 0.9rem;
    line-height: 1px;
} 

}
